server {
    listen 80;
    listen [::]:80;

    server_name nginx.7f000001.nip.io;
        
    location / {
        proxy_pass http://app-nginx;
        # include proxy_params;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name franken.7f000001.nip.io;
        
    location / {
        proxy_pass http://app-franken;
        # include proxy_params;
    }
}


server {
    listen 80;
    listen [::]:80;

    server_name rr.7f000001.nip.io;
        
    location / {
        proxy_pass http://app-roadrunner:8000;
        # include proxy_params;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name swoole.7f000001.nip.io;
        
    location / {
        proxy_pass http://app-swoole;
        # include proxy_params;
    }
}